# Generated by Django 4.0.3 on 2022-03-18 21:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0007_shoppingitem'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shoppingitem',
            name='user',
        ),
    ]
